{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "js": [ "contentScripts.js" ],
      "matches": [ "<all_urls>" ]
   } ],
   "description": "Different Keyboard Sounds",
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "Keyboard Sounds",
   "permissions": [ "storage" ],
   "version": "1.0"
}
